{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "miru": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@takara-ai/miru-code"]
    }
  }
}
